spring.application.name=user-ms

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=Welcome_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false